devPort = 3001
MONGO_URL = mongodb://0.0.0.0:27017/IntEcom
Flask_URL = http://127.0.0.1:5000
secret_key = JWT SECRET KEY
cloud_name= dskaqzazt 
api_key= 429452579971474 
api_secret= AT3ZQwvn7YrglaqfIdg3hl3kD4Y 
nodemailer_pass = zrnegxdnziaiihxt
STRIPE_SECRET_KEY= sk_test_51OHrp2GPQMuSMoo9rnh2tZ0VPz9485uaZnB8vpANxTbF4uiynuXf5jMQJltBqIBUcxgDoyNm3ItconjeYJ0eoLEP00M9ELucdR